<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body{
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
          padding: 0;
          background-color:darkorchid;
        }  
  
        header{
          background-color: rgba(221, 116, 190, 0.705);
          padding: 10px 0;
          text-align:justify;
        }
  
        header a{
          color:rgb(123, 44, 123);
          text-decoration: none;
          margin: 0 15px;
          font-size: 25px;
          transition: color 0.3 ease;
        }
  
        header a:hover{
          color: rgba(0, 161, 113, 0.681);
        }
  
      h1{
          text-align: center;
          margin-top: 50px;
          font-size: 36px;
          color: rgb(200, 63, 63);
      }
  
      </style>
</head>
<body style ="background-color: aqua;">
    <header>
    <a href = "index.html">Home</a>
    <a href = "agama.html">Agama</a>
    <a href = "ppkn.html">PPKN</a>
    <a href = "bahasaindonesia.html">Bahasa Indonesia</a>
</header>
    <h1>Ini Adalah Halaman Agama</h1>
    <p>Di Agama, saya belajar tentang kebangkitan Yesus</p>
    <img src="Kebangkitan Yesus.jpg"width="600"height="700">
</body>
</html>