<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: aqua;
      }  

      header{
        background-color: black;
        padding: 10px 0;
        text-align: center;
      }

      header a{
        color:white;
        text-decoration: none;
        margin: 0 15px;
        font-size: 18px;
        transition: color 0.3 ease;
      }

      header a:hover{
        color: cornflowerblue;
      }

    h1{
        text-align: center;
        margin-top: 50px;
        font-size: 36px;
        color: black;
    }

    </style>
</head>
<body>
    <header>
    <a href = "index.html">Home</a>
    <a href = "agama.html">Agama</a>
    <a href = "ppkn.html">PPKN</a>
    <a href = "bahasaindonesia.html">Bahasa Indonesia</a>
</header>
    <h1>Ini Adalah Halaman Home</h1>

</body>
</html>